start warmup for 2 times
##################################################
warmup 1/2
#Iteration 9
 interactions : 212021
 total energy : -9092.32424652331
 average vel : 0.13433894973118457
#Iteration 19
 interactions : 466213
 total energy : -9214.93611896541
 average vel : 0.1677571623654983
#Iteration 29
 interactions : 728183
 total energy : -9232.128109243504
 average vel : 0.1687948453585152
#Iteration 39
 interactions : 990554
 total energy : -9227.305698253422
 average vel : 0.17227701118224537
#Iteration 49
 interactions : 1253101
 total energy : -9233.318484655412
 average vel : 0.17282195184225743
##################################################
warmup 2/2
#Iteration 9
 interactions : 1465122
 total energy : -9092.32424652331
 average vel : 0.13433894973118451
#Iteration 19
 interactions : 1719314
 total energy : -9214.93611896541
 average vel : 0.16775716236549826
#Iteration 29
 interactions : 1981284
 total energy : -9232.128109243506
 average vel : 0.16879484535851516
#Iteration 39
 interactions : 2243655
 total energy : -9227.30569825342
 average vel : 0.1722770111822454
#Iteration 49
 interactions : 2506202
 total energy : -9233.318484655414
 average vel : 0.17282195184225754
start main for 4 times
##################################################
main run
#Iteration 9
 interactions : 70867720
 total energy : -171942.5050229975
 average vel : 0.13348679840265382
#Iteration 19
 interactions : 139261955
 total energy : -171985.89240867278
 average vel : 0.16779896666958066
#Iteration 29
 interactions : 207968082
 total energy : -171995.73843851575
 average vel : 0.1696812847224907
#Iteration 39
 interactions : 276816489
 total energy : -171998.22855317465
 average vel : 0.17147125804984278
#Iteration 49
 interactions : 345751867
 total energy : -171998.93872762442
 average vel : 0.17300154354791816
Validation failed
Kinetic Energy = 27095.474293169784  -1.0 diff:27096.474293169784  2
############## handist MoldynHybrid time: 10.524230091
##################################################
main run
#Iteration 9
 interactions : 414113385
 total energy : -171942.5050229975
 average vel : 0.13348679840265382
#Iteration 19
 interactions : 482507620
 total energy : -171985.89240867278
 average vel : 0.16779896666958066
#Iteration 29
 interactions : 551213747
 total energy : -171995.73843851575
 average vel : 0.16968128472249072
#Iteration 39
 interactions : 620062154
 total energy : -171998.22855317465
 average vel : 0.17147125804984278
#Iteration 49
 interactions : 688997532
 total energy : -171998.93872762442
 average vel : 0.17300154354791822
Validation failed
Kinetic Energy = 27095.474293169784  -1.0 diff:27096.474293169784  2
############## handist MoldynHybrid time: 8.927971879
##################################################
main run
#Iteration 9
 interactions : 757359050
 total energy : -171942.5050229975
 average vel : 0.1334867984026538
#Iteration 19
 interactions : 825753285
 total energy : -171985.89240867278
 average vel : 0.16779896666958066
#Iteration 29
 interactions : 894459412
 total energy : -171995.73843851575
 average vel : 0.16968128472249078
#Iteration 39
 interactions : 963307819
 total energy : -171998.22855317465
 average vel : 0.17147125804984284
#Iteration 49
 interactions : 1032243197
 total energy : -171998.93872762442
 average vel : 0.17300154354791816
Validation failed
Kinetic Energy = 27095.47429316979  -1.0 diff:27096.47429316979  2
############## handist MoldynHybrid time: 9.71287759
##################################################
main run
#Iteration 9
 interactions : 1100604715
 total energy : -171942.5050229975
 average vel : 0.1334867984026538
#Iteration 19
 interactions : 1168998950
 total energy : -171985.89240867278
 average vel : 0.16779896666958066
#Iteration 29
 interactions : 1237705077
 total energy : -171995.73843851575
 average vel : 0.1696812847224907
#Iteration 39
 interactions : 1306553484
 total energy : -171998.22855317465
 average vel : 0.17147125804984284
#Iteration 49
 interactions : 1375488862
 total energy : -171998.93872762445
 average vel : 0.17300154354791816
Validation failed
Kinetic Energy = 27095.47429316978  -1.0 diff:27096.47429316978  2
############## handist MoldynHybrid time: 9.236543763
Exception in thread "hz.apgas.cached.thread-2" Exception in thread "hz.apgas.cached.thread-10" Exception in thread "hz.apgas.cached.thread-7" Exception in thread "hz.apgas.cached.thread-12" java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@1f629e97 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@2263b8b[Shutting down, pool size = 1, active threads = 0, queued tasks = 7, completed tasks = 136]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
Exception in thread "hz.apgas.cached.thread-16" Exception in thread "hz.apgas.cached.thread-14" Exception in thread "hz.apgas.cached.thread-15" java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@6e25ecab rejected from java.util.concurrent.ScheduledThreadPoolExecutor@2263b8b[Shutting down, pool size = 1, active threads = 0, queued tasks = 7, completed tasks = 136]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@ce1d467 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@2263b8b[Shutting down, pool size = 1, active threads = 0, queued tasks = 7, completed tasks = 136]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@4a3419df rejected from java.util.concurrent.ScheduledThreadPoolExecutor@2263b8b[Shutting down, pool size = 1, active threads = 0, queued tasks = 7, completed tasks = 136]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@5498d8bd rejected from java.util.concurrent.ScheduledThreadPoolExecutor@2263b8b[Shutting down, pool size = 1, active threads = 0, queued tasks = 7, completed tasks = 136]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@b03c23c rejected from java.util.concurrent.ScheduledThreadPoolExecutor@2263b8b[Shutting down, pool size = 1, active threads = 0, queued tasks = 7, completed tasks = 136]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
Exception in thread "hz.apgas.cached.thread-13" java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@7fad2408 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@2263b8b[Shutting down, pool size = 1, active threads = 0, queued tasks = 7, completed tasks = 136]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@40ffaaa1 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@2263b8b[Shutting down, pool size = 1, active threads = 0, queued tasks = 7, completed tasks = 136]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
