start warmup for 2 times
##################################################
warmup 1/2
#Iteration 9
 interactions : 212021
 total energy : -9092.324246523292
#Iteration 19
 interactions : 466213
 total energy : -9214.93611896546
#Iteration 29
 interactions : 728183
 total energy : -9232.128109243527
#Iteration 39
 interactions : 990554
 total energy : -9227.305698253442
#Iteration 49
 interactions : 1253101
 total energy : -9233.318484655449
##################################################
warmup 2/2
#Iteration 9
 interactions : 1465122
 total energy : -9092.324246523292
#Iteration 19
 interactions : 1719314
 total energy : -9214.93611896546
#Iteration 29
 interactions : 1981284
 total energy : -9232.128109243527
#Iteration 39
 interactions : 2243655
 total energy : -9227.305698253442
#Iteration 49
 interactions : 2506202
 total energy : -9233.318484655449
##################################################
main run
#Iteration 9
 interactions : 70867720
 total energy : -171942.5050229921
#Iteration 19
 interactions : 139261955
 total energy : -171985.8924086944
#Iteration 29
 interactions : 207968082
 total energy : -171995.7384385287
#Iteration 39
 interactions : 276816489
 total energy : -171998.22855316367
#Iteration 49
 interactions : 345751867
 total energy : -171998.93872763411
Validation failed
Kinetic Energy = 27095.474293169995  27096.474293169995  2
############## simple seq time: 1467.192129811
Iter32000;1467.192129811;0.087239076;0.0;1466.989280507;0.0;0.0;0.106054113
##################################################
main run
#Iteration 9
 interactions : 414113385
 total energy : -171942.5050229921
#Iteration 19
 interactions : 482507620
 total energy : -171985.8924086944
#Iteration 29
 interactions : 551213747
 total energy : -171995.7384385287
#Iteration 39
 interactions : 620062154
 total energy : -171998.22855316367
#Iteration 49
 interactions : 688997532
 total energy : -171998.93872763411
Validation failed
Kinetic Energy = 27095.474293169995  27096.474293169995  2
############## simple seq time: 1467.640827076
Iter32000;1467.640827076;0.08703407108723907;0.0;1467.4416859489893;0.0;0.0;0.10531195410605411
##################################################
main run
