##################################################
warmup 1/2
#Iteration 9, interactions 212021, total energy -9092.324246523292
#Iteration 19, interactions 466213, total energy -9214.93611896546
#Iteration 29, interactions 728183, total energy -9232.128109243527
#Iteration 39, interactions 990554, total energy -9227.305698253442
#Iteration 49, interactions 1253101, total energy -9233.318484655449
##################################################
warmup 2/2
#Iteration 9, interactions 1465122, total energy -9092.324246523292
#Iteration 19, interactions 1719314, total energy -9214.93611896546
#Iteration 29, interactions 1981284, total energy -9232.128109243527
#Iteration 39, interactions 2243655, total energy -9227.305698253442
#Iteration 49, interactions 2506202, total energy -9233.318484655449
##################################################
main run 1/5
#Iteration 9, interactions 70867720, total energy -171942.5050229921
#Iteration 19, interactions 139261955, total energy -171985.8924086944
#Iteration 29, interactions 207968082, total energy -171995.7384385287
#Iteration 39, interactions 276816489, total energy -171998.22855316367
#Iteration 49, interactions 345751867, total energy -171998.93872763411
Validation failed
Kinetic Energy = 27095.474293169995  -1.0 diff:27096.474293169995  2
########################################## time: 1452.512394263
##################################################
main run 2/5
#Iteration 9, interactions 414113385, total energy -171942.5050229921
#Iteration 19, interactions 482507620, total energy -171985.8924086944
#Iteration 29, interactions 551213747, total energy -171995.7384385287
#Iteration 39, interactions 620062154, total energy -171998.22855316367
#Iteration 49, interactions 688997532, total energy -171998.93872763411
Validation failed
Kinetic Energy = 27095.474293169995  -1.0 diff:27096.474293169995  2
########################################## time: 1450.155494525
##################################################
main run 3/5
