# collections-benchmarks

./: .gitignore  README.md  pom.xml
scripts/: .gitignore  OFPProgram.sh  Readme.md  beowulfLauncher.sh  beowulfProgram.sh  example-config.txt  generateWorkerPlots.sh  harp-config.txt  launchBenchmarks.sh  parseResults.sh  plotDistribution.sh  plotKmeansDistrib.sh  plotUFS3.sh  putLogsInDirs.sh
scripts/4piccolos/: hypercube.sh  logger-lifeline.sh
scripts/4piccolos/ArrayIterations-74/kmeans/: ArrayIterations-74_kmeans_Run1.out.txt  ArrayIterations-74_kmeans_Run2.out.txt  ArrayIterations-74_kmeans_Run3.out.txt  ArrayIterations-74_kmeans_Run4.out.txt  ArrayIterations-74_kmeans_Run5.out.txt  kmeans.sh
scripts/4piccolos/ArrayIterationsV2-74/kmeans/: ArrayIterationsV2-74_kmeans_Run1.out.txt  ArrayIterationsV2-74_kmeans_Run2.out.txt  ArrayIterationsV2-74_kmeans_Run3.out.txt  (+2 more)
scripts/article-moldynofp64/: 112-accumulatorV1.sh  76-2dtrial-outputproduct.sh
scripts/benchmarks/: #article-ofp-nompikmeans2.sh#  DummyBenchmark.sh  article-nompikmeans2.sh  article-nompikmeans3.sh  article-ofp-kmeans4h.sh  article-ofp-nompikmeans.sh  article-ofp-nompikmeans2.sh  article-ofp-renaissancekmeans.sh  article-ofp-renaissancekmeans2.sh  article-ofp-teamedkmeans.sh  article-renaissancekmeans2.sh  article-renaissancekmeans3.sh  cardgame.sh  cardgame2-hugev2.sh  cardgame2-largerv2.sh  dummy.sh  fcm-flat-huge.sh  fcm-grain.sh  flatcardgame-huge.sh  flatkmeans-huge-log.sh  flatkmeans-huge.sh  flatkmeans-large.sh  flatkmeans-larger.sh  flatkmeans-small-log.sh  flatkmeans-small.sh  moldyn-dist.sh  moldyn-hybrid-large.sh  moldyn-hybrid-largesplit128.sh  moldyn-hybrid-spli16.sh  moldyn-hybrid-split128.sh  moldyn-hybrid-split16.sh  moldyn-hybrid.sh  moldyn-mpi.sh  moldyn-seq-large.sh  moldyn-seq.sh  moldyn-seqmt-large.sh  moldyn-seqmt-split16.sh  moldyn-seqmt.sh  moldyn-simpleseq-large.sh  moldyn-simpleseq.sh  (+11 more)
scripts/benchmarks/.unused/: cardgame2-huge.sh  cardgame2-larger.sh  cardgame2.sh  flatcardgame-larger.sh  ufs-large.sh  ufs-sfbt9.sh  ufs2-debug.sh  ufs2-large-grain.sh  ufs2-large.sh  ufs2-small.sh  ufs2ub-large.sh  ufs2ub-small.sh  ufs3-debug.sh  ufs3-small.sh  ufs4-small.sh  ufs4-small2.sh  ufs4-small3.sh  ufs5-small.sh  ufs6-small.sh
scripts/configurations/: 74-arrayiterations.sh  74-arrayiterationsV2.sh  74-explicititerations.sh  76-2dtrial-outputproduct.sh  harp.sh  hypercube-bugfix.sh  hypercube-nolongboxing.sh  hypercube-priority.sh  lifeline-debug.sh  lifeline-noanswerafterintraLB.sh  localhost-example.sh  merge75-config.sh  merge78.sh  nolifeline-priority.sh  nolifeline.sh
scripts/gnuplot/: kmeans-distribution.plt  load-distribution.plt  ufs3.plt
scripts/harp/: hypercube-priority.sh  nolifeline-nolongboxing.sh  nolifeline-nolongrangealloc.sh
scripts/hostfile/: 4piccolos
scripts/hosts/: 4piccolos.sh  article-4piccolos.sh  article-moldynofp1-16proc.sh  article-moldynofp1-16worker.sh  article-moldynofp1-4worker.sh  article-moldynofp1-64worker.sh  article-moldynofp1-proc16.sh  article-moldynofp1.sh  article-moldynofp16.sh  article-moldynofp2-2worker.sh  article-moldynofp2.sh  article-moldynofp32-32worker.sh  article-moldynofp32.sh  article-moldynofp4-4worker.sh  article-moldynofp4.sh  article-moldynofp64-64worker.sh  article-moldynofp64.sh  article-moldynofp8.sh  article-ofp1.sh  article-ofp16.sh  article-ofp32.sh  article-ofp4.sh  article-ofp64.sh  debug.sh  harp.sh  localhost.sh  localmoldyn.sh  ofp.sh  ofp16.sh  ofp4.sh
scripts/launchers/beowulf/: launcher-JFR.sh  launcher-nompi.sh  launcher-oneparam.sh  launcher.sh  program-JFR.sh  program-nompi.sh  program.sh
scripts/launchers/ofp/: directmpilauncher.sh  directmpiprogram.sh  launcher-JFR.sh  launcher-iter.sh  launcher-nompi-iter.sh  launcher-nompi-oneparam.sh  launcher-nompi.sh  launcher-oneparam.sh  launcher.sh  program-JFR.sh  program-nompi.sh  program.sh
scripts/ofp4/: logger-nolifeline.sh
scripts/parsers/: kmeans-grain-parser.sh  kmeans-parser.sh  ufs-parser.sh
scripts/results/: 4piccolos_ArrayIterations-74_kmeans.csv  4piccolos_ArrayIterationsV2-74_kmeans.csv  4piccolos_ExplicitIterations-74_kmeans-grain.csv  4piccolos_ExplicitIterations-74_kmeans.csv  4piccolos_Merge75_kmeans.csv  FOR_EXCEL_hugekmeansflat.csv  FOR_EXCEL_hugekmeanstriangle.csv  Kmeans-grain.xlsx  Results.xlsx  article-ofp16_logger-nolifeline_teamedkmeans.csv  article-ofp16_logger-nolifeline_teamedkmeans2.csv  article-ofp16_logger-nolifeline_teamedkmeans3.csv  article-ofp1_logger-nolifeline_renaissance-kmeans.csv  article-ofp1_logger-nolifeline_renaissance-kmeans2.csv  article-ofp1_logger-nolifeline_renaissance-kmeans3.csv  article-ofp1_logger-nolifeline_singlehost-kmeans.csv  article-ofp1_logger-nolifeline_singlehost-kmeans2.csv  article-ofp1_logger-nolifeline_singlehost-kmeans3.csv  article-ofp1_logger-nolifeline_teamedkmeans.csv  article-ofp1_logger-nolifeline_teamedkmeans2.csv  article-ofp1_logger-nolifeline_teamedkmeans3.csv  article-ofp32_logger-nolifeline_teamedkmeans.csv  article-ofp32_logger-nolifeline_teamedkmeans2.csv  article-ofp32_logger-nolifeline_teamedkmeans3.csv  article-ofp4_logger-nolifeline_teamedkmeans.csv  article-ofp4_logger-nolifeline_teamedkmeans2.csv  article-ofp4_logger-nolifeline_teamedkmeans3.csv  article-ofp64_logger-nolifeline_teamedkmeans.csv  article-ofp64_logger-nolifeline_teamedkmeans2.csv  article-ofp64_logger-nolifeline_teamedkmeans3.csv  csvforexcel.sh  harp_ArrayIterations-74_kmeans.csv  harp_ArrayIterationsV2-74_kmeans.csv  harp_ExplicitIterations-74_kmeans-grain.csv  harp_ExplicitIterations-74_kmeans.csv  harp_Merge75_kmeans.csv  moldynofp1-largemoldyndist.csv  moldynofp1-largemoldynhybrid-WORKER1.csv  moldynofp1-largemoldynhybrid-split128-WORKER68.csv  moldynofp1-largemoldynmpi.csv  (+94 more)
(+18255 files in other folders)
