nohup: ignoring input
[MPILauncher] Error: Class 0 could not be found
Exception in thread "main" apgas.MultipleException
	at apgas.MultipleException.make(MultipleException.java:52)
	at apgas.impl.GlobalRuntimeImpl.finish(GlobalRuntimeImpl.java:476)
	at apgas.Constructs.finish(Constructs.java:41)
	at handist.collections.dist.TeamedPlaceGroup.readyToClose(TeamedPlaceGroup.java:89)
	at handist.collections.dist.TeamedPlaceGroup.access$000(TeamedPlaceGroup.java:56)
	at handist.collections.dist.TeamedPlaceGroup$1.beforeFinalize(TeamedPlaceGroup.java:117)
	at apgas.mpi.MPILauncher.mpiCustomFinalize(MPILauncher.java:221)
	at apgas.mpi.MPILauncher.main(MPILauncher.java:208)
	at handist.collections.launcher.Launcher.main(Launcher.java:32)
	Suppressed: java.lang.NullPointerException
		at handist.collections.dist.TeamedPlaceGroup.lambda$readyToClose$0(TeamedPlaceGroup.java:90)
		at apgas.impl.Task.compute(Task.java:99)
		at java.util.concurrent.RecursiveAction.exec(RecursiveAction.java:189)
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
		at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:175)
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34164,1],0]
  Exit code:    1
--------------------------------------------------------------------------
