start warmup for 2 times
##################################################
warmup 1/2
#Iteration 9
 interactions : 212021
 total energy : -9092.324246523294
 average vel : 0.13433894973118446
#Iteration 19
 interactions : 466213
 total energy : -9214.936118965463
 average vel : 0.1677571623654984
#Iteration 29
 interactions : 728183
 total energy : -9232.12810924354
 average vel : 0.16879484535851524
#Iteration 39
 interactions : 990554
 total energy : -9227.305698253464
 average vel : 0.17227701118224514
#Iteration 49
 interactions : 1253101
 total energy : -9233.31848465547
 average vel : 0.1728219518422578
##################################################
warmup 2/2
#Iteration 9
 interactions : 1465122
 total energy : -9092.324246523294
 average vel : 0.13433894973118446
#Iteration 19
 interactions : 1719314
 total energy : -9214.936118965463
 average vel : 0.16775716236549845
#Iteration 29
 interactions : 1981284
 total energy : -9232.128109243538
 average vel : 0.16879484535851522
#Iteration 39
 interactions : 2243655
 total energy : -9227.305698253464
 average vel : 0.17227701118224512
#Iteration 49
 interactions : 2506202
 total energy : -9233.318484655465
 average vel : 0.17282195184225757
start main for 4 times
##################################################
main run
#Iteration 9
 interactions : 70867720
 total energy : -171942.50502299197
 average vel : 0.1334867984026537
#Iteration 19
 interactions : 139261955
 total energy : -171985.89240869478
 average vel : 0.16779896666958158
#Iteration 29
 interactions : 207968082
 total energy : -171995.7384385286
 average vel : 0.16968128472249136
#Iteration 39
 interactions : 276816489
 total energy : -171998.22855316405
 average vel : 0.17147125804984276
#Iteration 49
 interactions : 345751867
 total energy : -171998.93872763426
 average vel : 0.17300154354791794
Validation failed
Kinetic Energy = 27095.47429316979  -1.0 diff:27096.47429316979  2
############## handist MoldynDist time: 2022.526799616
##################################################
main run
#Iteration 9
 interactions : 414113385
 total energy : -171942.50502299197
 average vel : 0.1334867984026537
#Iteration 19
 interactions : 482507620
 total energy : -171985.89240869475
 average vel : 0.16779896666958158
