##################################################
warmup 1/2
#Iteration 9, interactions 24050, total energy -9092.324246523294
#Iteration 19, interactions 26014, total energy -9214.936118965463
#Iteration 29, interactions 26286, total energy -9232.128109243538
#Iteration 39, interactions 26210, total energy -9227.305698253462
#Iteration 49, interactions 26304, total energy -9233.318484655465
##################################################
warmup 2/2
#Iteration 9, interactions 24050, total energy -9092.324246523294
#Iteration 19, interactions 26014, total energy -9214.936118965463
#Iteration 29, interactions 26286, total energy -9232.128109243538
#Iteration 39, interactions 26210, total energy -9227.305698253464
#Iteration 49, interactions 26304, total energy -9233.318484655465
##################################################
main run 1/5
#Iteration 9, interactions 6817886, total energy -171942.50502299197
#Iteration 19, interactions 6857487, total energy -171985.89240869475
#Iteration 29, interactions 6878365, total energy -171995.7384385287
#Iteration 39, interactions 6889047, total energy -171998.22855316396
#Iteration 49, interactions 6896870, total energy -171998.9387276342
Validation failed
Kinetic Energy = 27095.474293169784  -1.0 diff:27096.474293169784  2
########################################## time: 2051.306753553
##################################################
main run 2/5
#Iteration 9, interactions 6817886, total energy -171942.50502299197
#Iteration 19, interactions 6857487, total energy -171985.89240869475
