
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 120518 RUNNING AT 172.30.167.57
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 255873 RUNNING AT 172.30.167.50
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
