start warmup for 2 times
##################################################
warmup 1/2
#Iteration 9
 interactions : 212021
 total energy : -9092.32424652331
 average vel : 0.13433894973118454
#Iteration 19
 interactions : 466213
 total energy : -9214.93611896541
 average vel : 0.16775716236549826
#Iteration 29
 interactions : 728183
 total energy : -9232.128109243504
 average vel : 0.1687948453585152
#Iteration 39
 interactions : 990554
 total energy : -9227.305698253422
 average vel : 0.17227701118224528
#Iteration 49
 interactions : 1253101
 total energy : -9233.318484655414
 average vel : 0.17282195184225746
##################################################
warmup 2/2
#Iteration 9
 interactions : 1465122
 total energy : -9092.32424652331
 average vel : 0.1343389497311845
#Iteration 19
 interactions : 1719314
 total energy : -9214.93611896541
 average vel : 0.16775716236549829
#Iteration 29
 interactions : 1981284
 total energy : -9232.128109243504
 average vel : 0.16879484535851516
#Iteration 39
 interactions : 2243655
 total energy : -9227.305698253422
 average vel : 0.17227701118224537
#Iteration 49
 interactions : 2506202
 total energy : -9233.318484655416
 average vel : 0.17282195184225746
start main for 4 times
##################################################
main run
#Iteration 9
 interactions : 8243522
 total energy : -46069.96962141346
 average vel : 0.13413536625981692
#Iteration 19
 interactions : 13616547
 total energy : -46006.266846476916
 average vel : 0.16733882213274567
#Iteration 29
 interactions : 18904026
 total energy : -45996.557127163665
 average vel : 0.1699187284646424
#Iteration 39
 interactions : 24180096
 total energy : -45996.87960960546
 average vel : 0.17212559892614107
#Iteration 49
 interactions : 29458157
 total energy : -45997.636721618815
 average vel : 0.17268964003678064
Validation failed
Kinetic Energy = 7397.392307839362  7397.392307839352 diff:1.000444171950221E-11  1
############## handist MoldynHybrid time: 2.531454858
##################################################
main run
#Iteration 9
 interactions : 35195477
 total energy : -46069.96962141346
 average vel : 0.13413536625981692
#Iteration 19
 interactions : 40568502
 total energy : -46006.266846476916
 average vel : 0.1673388221327457
#Iteration 29
 interactions : 45855981
 total energy : -45996.55712716367
 average vel : 0.16991872846464243
#Iteration 39
 interactions : 51132051
 total energy : -45996.879609605465
 average vel : 0.17212559892614107
#Iteration 49
 interactions : 56410112
 total energy : -45997.63672161881
 average vel : 0.17268964003678064
Validation failed
Kinetic Energy = 7397.392307839362  7397.392307839352 diff:1.000444171950221E-11  1
############## handist MoldynHybrid time: 2.698169606
##################################################
main run
#Iteration 9
 interactions : 62147432
 total energy : -46069.96962141346
 average vel : 0.13413536625981692
#Iteration 19
 interactions : 67520457
 total energy : -46006.266846476916
 average vel : 0.16733882213274567
#Iteration 29
 interactions : 72807936
 total energy : -45996.55712716368
 average vel : 0.16991872846464243
#Iteration 39
 interactions : 78084006
 total energy : -45996.87960960545
 average vel : 0.1721255989261411
#Iteration 49
 interactions : 83362067
 total energy : -45997.63672161881
 average vel : 0.17268964003678067
Validation failed
Kinetic Energy = 7397.392307839362  7397.392307839352 diff:1.000444171950221E-11  1
############## handist MoldynHybrid time: 2.228582548
##################################################
main run
#Iteration 9
 interactions : 89099387
 total energy : -46069.96962141346
 average vel : 0.13413536625981692
#Iteration 19
 interactions : 94472412
 total energy : -46006.266846476916
 average vel : 0.1673388221327457
#Iteration 29
 interactions : 99759891
 total energy : -45996.55712716367
 average vel : 0.1699187284646424
#Iteration 39
 interactions : 105035961
 total energy : -45996.87960960546
 average vel : 0.17212559892614107
#Iteration 49
 interactions : 110314022
 total energy : -45997.636721618815
 average vel : 0.17268964003678067
Validation failed
Kinetic Energy = 7397.392307839362  7397.392307839352 diff:1.000444171950221E-11  1
############## handist MoldynHybrid time: 2.293441221
Exception in thread "hz.apgas.cached.thread-9" Exception in thread "hz.apgas.cached.thread-12" Exception in thread "hz.apgas.cached.thread-7" java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@1f83cab6 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@5f04f31f[Shutting down, pool size = 1, active threads = 0, queued tasks = 4, completed tasks = 49]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@51c30757 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@5f04f31f[Shutting down, pool size = 1, active threads = 0, queued tasks = 4, completed tasks = 49]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
Exception in thread "hz.apgas.cached.thread-8" java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@6de980bb rejected from java.util.concurrent.ScheduledThreadPoolExecutor@5f04f31f[Shutting down, pool size = 1, active threads = 0, queued tasks = 4, completed tasks = 49]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@72ab8e2a rejected from java.util.concurrent.ScheduledThreadPoolExecutor@5f04f31f[Shutting down, pool size = 1, active threads = 0, queued tasks = 4, completed tasks = 49]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ScheduledThreadPoolExecutor.delayedExecute(ScheduledThreadPoolExecutor.java:326)
	at java.util.concurrent.ScheduledThreadPoolExecutor.schedule(ScheduledThreadPoolExecutor.java:533)
	at com.hazelcast.spi.impl.operationservice.impl.InvocationMonitor.onMemberLeft(InvocationMonitor.java:181)
	at com.hazelcast.spi.impl.operationservice.impl.OperationServiceImpl.onMemberLeft(OperationServiceImpl.java:441)
	at com.hazelcast.spi.impl.NodeEngineImpl.onMemberLeft(NodeEngineImpl.java:379)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.onMemberRemove(ClusterServiceImpl.java:564)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeMember(ClusterServiceImpl.java:548)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.doRemoveAddress(ClusterServiceImpl.java:258)
	at com.hazelcast.internal.cluster.impl.ClusterServiceImpl.removeAddress(ClusterServiceImpl.java:236)
	at com.hazelcast.nio.NodeIOService$2.run(NodeIOService.java:148)
	at com.hazelcast.util.executor.CachedExecutorServiceDelegate$Worker.run(CachedExecutorServiceDelegate.java:212)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	at com.hazelcast.util.executor.HazelcastManagedThread.executeRun(HazelcastManagedThread.java:76)
	at com.hazelcast.util.executor.HazelcastManagedThread.run(HazelcastManagedThread.java:92)
