start warmup for 2 times
##################################################
warmup 1/2
#Iteration 9
 interactions : 212021
 total energy : -9092.324246523342
 average vel : 0.13433894973118446
#Iteration 19
 interactions : 466213
 total energy : -9214.936118965452
 average vel : 0.16775716236549842
#Iteration 29
 interactions : 728183
 total energy : -9232.128109243575
 average vel : 0.1687948453585152
#Iteration 39
 interactions : 990554
 total energy : -9227.305698253345
 average vel : 0.17227701118224514
#Iteration 49
 interactions : 1253101
 total energy : -9233.318484655372
 average vel : 0.1728219518422578
##################################################
warmup 2/2
#Iteration 9
 interactions : 1465122
 total energy : -9092.324246523342
 average vel : 0.13433894973118446
#Iteration 19
 interactions : 1719314
 total energy : -9214.936118965452
 average vel : 0.16775716236549837
#Iteration 29
 interactions : 1981284
 total energy : -9232.128109243575
 average vel : 0.16879484535851522
#Iteration 39
 interactions : 2243655
 total energy : -9227.305698253347
 average vel : 0.17227701118224512
#Iteration 49
 interactions : 2506202
 total energy : -9233.318484655365
 average vel : 0.1728219518422577
start main for 4 times
##################################################
main run
#Iteration 9
 interactions : 70867720
 total energy : -171942.50502299675
 average vel : 0.1334867984026537
#Iteration 19
 interactions : 139261955
 total energy : -171985.89240866914
 average vel : 0.16779896666958163
#Iteration 29
 interactions : 207968082
 total energy : -171995.7384385176
 average vel : 0.1696812847224914
#Iteration 39
 interactions : 276816489
 total energy : -171998.2285531732
 average vel : 0.1714712580498427
#Iteration 49
 interactions : 345751867
 total energy : -171998.93872761985
 average vel : 0.173001543547918
Validation failed
Kinetic Energy = 27095.4742931698  -1.0 diff:27096.4742931698  2
############## handist MoldynSeqMT time: 1889.088821609
##################################################
main run
#Iteration 9
 interactions : 414113385
 total energy : -171942.50502299675
 average vel : 0.1334867984026537
#Iteration 19
 interactions : 482507620
 total energy : -171985.89240866917
 average vel : 0.16779896666958163
