start warmup for 2 times
##################################################
warmup 1/2
#Iteration 9
 interactions : 118
 total energy : 325.95536424335137
 average vel : 0.1760366058357377
#Iteration 19
 interactions : 1080
 total energy : 326.6110481566201
 average vel : 0.18795846000689534
#Iteration 29
 interactions : 1998
 total energy : 331.01902773145804
 average vel : 0.1986420468928954
#Iteration 39
 interactions : 2928
 total energy : 332.85364008257346
 average vel : 0.19497338839799797
#Iteration 49
 interactions : 3899
 total energy : 336.44251124285796
 average vel : 0.19694833524917643
##################################################
warmup 2/2
#Iteration 9
 interactions : 4017
 total energy : 325.95536424335137
 average vel : 0.1760366058357377
#Iteration 19
 interactions : 4979
 total energy : 326.6110481566201
 average vel : 0.18795846000689534
#Iteration 29
 interactions : 5897
 total energy : 331.01902773145804
 average vel : 0.1986420468928954
#Iteration 39
 interactions : 6827
 total energy : 332.85364008257346
 average vel : 0.19497338839799797
#Iteration 49
 interactions : 7798
 total energy : 336.44251124285796
 average vel : 0.19694833524917643
start main for 4 times
##################################################
main run
#Iteration 9
 interactions : 68369316
 total energy : -171942.5050229921
 average vel : 0.1334867984026535
#Iteration 19
 interactions : 136763551
 total energy : -171985.8924086944
 average vel : 0.16779896666958175
#Iteration 29
 interactions : 205469678
 total energy : -171995.7384385287
 average vel : 0.16968128472249144
#Iteration 39
 interactions : 274318085
 total energy : -171998.22855316367
 average vel : 0.17147125804984295
#Iteration 49
 interactions : 343253463
 total energy : -171998.93872763411
 average vel : 0.17300154354791739
############## mpi MoldynMPI time: 1624.213882267
Validation failed
Kinetic Energy = 27095.474293169995  27096.474293169995  2
##################################################
main run
#Iteration 9
 interactions : 411614981
 total energy : -171942.5050229921
 average vel : 0.1334867984026535
#Iteration 19
 interactions : 480009216
 total energy : -171985.8924086944
 average vel : 0.16779896666958175
#Iteration 29
 interactions : 548715343
 total energy : -171995.7384385287
 average vel : 0.16968128472249144
#Iteration 39
 interactions : 617563750
 total energy : -171998.22855316367
 average vel : 0.17147125804984295
