################################################################################
# Name of this configuration and path to library JAR                           #
#------------------------------------------------------------------------------#
# These variables are used to identify the library / name of the version being #
# tested. They will be used to create directories and name files accordingly   #
################################################################################
NAME=ExampleConfiguration
COLLECTIONS_LIBRARY=/home/patrick/handist/collections/target/collections--SNAPSHOT.jar
BENCHMARK_LIBRARY=/home/patrick/handist/benchmarks/target/benchmarks-0.0.1-SNAPSHOT.jar

################################################################################
# Options and configurations of the handist collections library                #
#------------------------------------------------------------------------------#
# These variables will be used to set the appropriate -D<property>=<value>     #
# options to the Java process and other options and variables in the script    #
# used to launch the benchamrks.                                               #
################################################################################
# Granularity (-Dglb.grain=<grain>)
GRAIN=100
# Lifeline strategy (-Dglb.lifeline=<lifeline>)
LIFELINE="handist.collections.glb.lifeline.NoFLifeline"
# Mode used to make lifeline answers (-glb.serialization=<serialization>)
SERIALIZATION="kryo"
# Number of concurrent workers (-Dglb.workers)
WORKERS=3
# Core restriction (option of taskset -ca <core_restriction>)
CORE_RESTRICTION="0-3"
