Starting process <10> on on <c3339.ofp>
Starting process <9> on on <c3338.ofp>
Starting process <15> on on <c3344.ofp>
Starting process <7> on on <c3336.ofp>
Starting process <2> on on <c3331.ofp>
Starting process <6> on on <c3335.ofp>
Starting process <14> on on <c3343.ofp>
Starting process <3> on on <c3332.ofp>
Starting process <5> on on <c3334.ofp>
Starting process <0> on on <c3329.ofp>
Starting process <11> on on <c3340.ofp>
Starting process <1> on on <c3330.ofp>
Starting process <4> on on <c3333.ofp>
Starting process <12> on on <c3341.ofp>
Starting process <8> on on <c3337.ofp>
Starting process <13> on on <c3342.ofp>
Init; 66369.98161 ms
Iter 0; 2887.746997; ; 1696.399608; 672.49285; 518.854539
