Starting process <6> on on <c3191.ofp>
Starting process <1> on on <c3186.ofp>
Starting process <9> on on <c3194.ofp>
Starting process <14> on on <c3199.ofp>
Starting process <13> on on <c3198.ofp>
Starting process <5> on on <c3190.ofp>
Starting process <0> on on <c3185.ofp>
Starting process <11> on on <c3196.ofp>
Starting process <4> on on <c3189.ofp>
Starting process <15> on on <c3200.ofp>
Starting process <12> on on <c3197.ofp>
Starting process <8> on on <c3193.ofp>
Starting process <10> on on <c3195.ofp>
Starting process <2> on on <c3187.ofp>
Starting process <3> on on <c3188.ofp>
Starting process <7> on on <c3192.ofp>
Init; 64907.206081 ms
Iter 0; 3542.163092; ; 2306.783356; 708.247188; 527.132548
