Starting process <1> on on <c3298.ofp>
Starting process <5> on on <c3302.ofp>
Starting process <13> on on <c3310.ofp>
Starting process <14> on on <c3311.ofp>
Starting process <2> on on <c3299.ofp>
Starting process <11> on on <c3308.ofp>
Starting process <3> on on <c3300.ofp>
Starting process <7> on on <c3304.ofp>
Starting process <6> on on <c3303.ofp>
Starting process <4> on on <c3301.ofp>
Starting process <12> on on <c3309.ofp>
Starting process <8> on on <c3305.ofp>
Starting process <9> on on <c3306.ofp>
Starting process <0> on on <c3297.ofp>
Starting process <10> on on <c3307.ofp>
Starting process <15> on on <c3312.ofp>
Init; 62228.638539 ms
