Starting process <10> on on <c0346.ofp>
Starting process <9> on on <c0345.ofp>
Starting process <15> on on <c0351.ofp>
Starting process <8> on on <c0344.ofp>
Starting process <2> on on <c0337.ofp>
Starting process <7> on on <c0343.ofp>
Starting process <11> on on <c0347.ofp>
Starting process <13> on on <c0349.ofp>
Starting process <5> on on <c0340.ofp>
Starting process <1> on on <c0336.ofp>
Starting process <6> on on <c0342.ofp>
Starting process <14> on on <c0350.ofp>
Starting process <0> on on <c0335.ofp>
Starting process <3> on on <c0338.ofp>
Starting process <12> on on <c0348.ofp>
Starting process <4> on on <c0339.ofp>
Iter8788;12.622584475;0.036272942;0.0;9.823523044;0.0;1.422313436;0.109105556
Iter8788;12.04801632;0.039182065036272945;0.0;10.029500071823522;0.0;1.4031637474223135;0.10425607310910556
Iter8788;11.987747516;0.03696974103918207;0.0;9.828073398029499;0.0;1.3924873984031636;0.10807333510425607
Iter8788;11.890967169;0.040349187036969734;0.0;9.826048911828073;0.0;1.4054027213924876;0.10226555410807334
