Starting process <3> on on <c0938.ofp>
Starting process <1> on on <c0936.ofp>
Starting process <0> on on <c0935.ofp>
Starting process <2> on on <c0937.ofp>
[GC (Allocation Failure)  449536K->14943K(1723392K), 0.0934724 secs]
[GC (Allocation Failure)  449536K->14355K(1723392K), 0.0341739 secs]
[GC (Allocation Failure)  449536K->14341K(1723392K), 0.0498137 secs]
[GC (Allocation Failure)  463891K->5159K(1723392K), 0.0247735 secs]
[GC (Allocation Failure)  464479K->5731K(1723392K), 0.0179863 secs]
[GC (Allocation Failure)  463877K->5108K(1723392K), 0.0241851 secs]
[GC (Allocation Failure)  449536K->14905K(1723392K), 0.0285232 secs]
[GC (Allocation Failure)  464441K->5112K(1723392K), 0.0247474 secs]
[GC (Allocation Failure)  454695K->6069K(1723392K), 0.0177631 secs]
[GC (Allocation Failure)  455267K->5519K(1723392K), 0.0343787 secs]
[GC (Allocation Failure)  454644K->6312K(1723392K), 0.0212564 secs]
[GC (Allocation Failure)  454648K->5356K(1723392K), 0.0302620 secs]
[GC (Allocation Failure)  455055K->5620K(2172928K), 0.0479615 secs]
[GC (Allocation Failure)  455605K->5856K(2172928K), 0.0167934 secs]
[GC (Allocation Failure)  455848K->6279K(2172928K), 0.0184449 secs]
[GC (Allocation Failure)  454892K->6827K(2172928K), 0.0279087 secs]
[GC (Allocation Failure)  904692K->160114K(2172928K), 0.2173845 secs]
[GC (Allocation Failure)  1059186K->382138K(2981888K), 0.3891835 secs]
[GC (Metadata GC Threshold)  1729380K->787936K(3115008K), 0.4840276 secs]
[Full GC (Metadata GC Threshold) [GC (Allocation Failure)  904928K->35462K(2104320K), 0.0211769 secs]
[GC (Allocation Failure)  905351K->35198K(2172928K), 0.0221495 secs]
 787936K->784751K(3727872K), 7.6468353 secs]
[GC (Allocation Failure)  905899K->63425K(2172928K), 0.0293742 secs]
Init; 19630.200256 ms
[GC (Metadata GC Threshold)  200805K->60919K(3031040K), 0.0733212 secs]
[Full GC (Metadata GC Threshold)  60919K->60199K(2426368K), 0.2371659 secs]
[GC (Metadata GC Threshold) [GC (Metadata GC Threshold)  245863K->64652K(3002880K), 0.0706867 secs]
[Full GC (Metadata GC Threshold)  246148K->65209K(2072576K), 0.0691799 secs]
[Full GC (Metadata GC Threshold)  65209K->64760K(1658368K), 0.4589923 secs]
 64652K->64206K(2553856K), 0.4764964 secs]
Iter 0; 9346.507839; 5199.022312; 1904.43937; 2243.046157; 696070; 613236; 566151; 624543
Iter 1; 5144.405806; 2960.343756; 608.893644; 1575.168406; 689132; 640372; 572771; 600097
[GC (Allocation Failure)  905964K->120883K(1700864K), 0.0278256 secs]
Iter 2; 4983.580464; 3027.783858; 501.387666; 1454.40894; 665687; 654579; 580948; 601158
[GC (Allocation Failure)  2449775K->895604K(3938816K), 0.1308876 secs]
Iter 3; 5843.419839; 3335.088392; 1118.88442; 1389.447027; 651045; 679439; 606340; 565548
[GC (Allocation Failure)  1839483K->218984K(2444288K), 0.1713826 secs]
[GC (Allocation Failure)  978483K->229214K(1967104K), 0.1920093 secs]
[GC (Allocation Failure)  1835707K->184053K(2579968K), 0.1472570 secs]
Iter 4; 5599.32966; 3105.310929; 638.745651; 1855.27308; 688179; 665543; 612126; 536524
Iter 5; 4743.536994; 3165.161891; 443.443469; 1134.931634; 685722; 654547; 598254; 563849
Iter 6; 4236.159739; 2921.56615; 519.483378; 795.110211; 674572; 656269; 601050; 570481
Iter 7; 4416.902949; 3039.66816; 710.610832; 666.623957; 678923; 660467; 600650; 562332
[GC (Allocation Failure)  2910567K->988044K(4241408K), 0.2178959 secs]
Iter 8; 4759.911416; 2881.523965; 602.702546; 1275.684905; 676703; 662833; 605066; 557770
[GC (Allocation Failure)  1340766K->287531K(2021888K), 0.1550802 secs]
[GC (Allocation Failure) [GC (Allocation Failure)  1999208K->266906K(3829248K), 0.1265065 secs]
 1956085K->244682K(3416576K), 0.1392896 secs]
