##################################################
warmup 1/2
#Iteration 9, interactions 212021, total energy -9092.324246523342
#Iteration 19, interactions 466213, total energy -9214.936118965452
#Iteration 29, interactions 728183, total energy -9232.128109243575
#Iteration 39, interactions 990554, total energy -9227.305698253345
#Iteration 49, interactions 1253101, total energy -9233.318484655372
##################################################
warmup 2/2
#Iteration 9, interactions 1465122, total energy -9092.324246523342
#Iteration 19, interactions 1719314, total energy -9214.936118965452
#Iteration 29, interactions 1981284, total energy -9232.128109243575
#Iteration 39, interactions 2243655, total energy -9227.305698253347
#Iteration 49, interactions 2506202, total energy -9233.318484655365
##################################################
main run 1/5
#Iteration 9, interactions 70867720, total energy -171942.50502299675
#Iteration 19, interactions 139261955, total energy -171985.89240866914
#Iteration 29, interactions 207968082, total energy -171995.73843851758
#Iteration 39, interactions 276816489, total energy -171998.22855317334
#Iteration 49, interactions 345751867, total energy -171998.9387276198
Validation failed
Kinetic Energy = 27095.47429316979  -1.0 diff:27096.47429316979  2
########################################## time: 1988.062957714
##################################################
main run 2/5
#Iteration 9, interactions 414113385, total energy -171942.50502299675
#Iteration 19, interactions 482507620, total energy -171985.89240866914
